{
  "name": "checklistbot",
  "private": true,
  "packageManager": "yarn@4.4.1",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "lint": "yarn workspaces foreach --all run lint",
    "format": "yarn workspaces foreach --all run format"
  }
}
